# =============================================================================
# XCEL ITRON2MQTT - ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# Copy this file to .env and update with your actual values
# DO NOT commit .env to version control!
# DO NOT DELETE env.template - it is used by bash scripts to create .env file
# =============================================================================

# =============================================================================
# INFLUXDB CONFIGURATION
# =============================================================================
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminpassword
INFLUXDB_INIT_ORG=myorg
INFLUXDB_INIT_BUCKET=energy_data
INFLUXDB_INIT_ADMIN_TOKEN=super-secret-key

# =============================================================================
# GRAFANA CONFIGURATION
# =============================================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# =============================================================================
# MQTT CONFIGURATION
# =============================================================================
MQTT_SERVER=mqtt
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TOPIC_PREFIX=xcel_itron_5/ 
MQTT_METER_TOPIC_PREFIX=sFDI


# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
METER_PORT=8081
METER_IP =
# Certificate and key paths for smart meter authentication
# Leave empty to use default paths in certs/ directory
CERT_PATH=/opt/xcel_itron2mqtt/certs/.cert.pem
KEY_PATH=/opt/xcel_itron2mqtt/certs/.key.pem



# =============================================================================
# APPLICATION CONFIGURATION debug, info etc
# =============================================================================
LOGLEVEL=debug


